# dbbx

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndtlg/dbbx/: F.java  Mapplication.java
app/src/main/res/drawable/: btn_checked_1.xml  btn_checked_2.xml  btn_checked_3.xml  btn_checked_4.xml  btn_checked_radiobutton.xml  btn_checked_radiobutton2.xml  checked.xml  new_action_while_4.xml  select_text.xml  select_text_1.xml  select_text_2.xml  setting_checkbox_button.xml  shape_line.xml  shape_login.xml
app/src/main/res/layout/: frg_cart.xml  frg_db.xml  frg_ej.xml  frg_feedback.xml  frg_grzl.xml  frg_home.xml  frg_loading.xml  frg_main.xml  frg_pdetail.xml  frg_sc.xml  frg_search.xml  frg_search_first.xml  frg_select.xml  frg_set.xml  frg_sx.xml  frg_tj.xml  frg_wd.xml  frg_zj.xml  item_cart.xml  item_db.xml  item_db_son.xml  item_db_top.xml  item_db_top_add.xml  item_db_top_son.xml  item_dialog_db.xml  item_dialog_tb.xml  item_pdetail_bottom.xml  item_pdetail_top.xml  item_pub.xml  item_radiobutton1.xml  item_radiobutton2.xml  item_sc.xml  item_search_first.xml  item_search_first_top.xml  item_search_first_top_son.xml  item_search_pop.xml  item_search_pop_son.xml  item_sx.xml  item_sx_son.xml  item_zj.xml
app/src/main/res/values/: card_values.xml  colors.xml  dimens.xml  dpdim.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dpdim.xml
app/src/main/res/values-sw384dp/: dpdim.xml
app/src/main/res/values-sw400dp/: dpdim.xml
app/src/main/res/values-sw411dp/: dpdim.xml
app/src/main/res/values-sw432dp/: dpdim.xml
app/src/main/res/values-sw480dp/: dpdim.xml
app/src/main/res/values-sw540dp/: dpdim.xml
app/src/main/res/values-sw600dp/: dpdim.xml
app/src/main/res/values-sw720dp/: dpdim.xml
app/src/main/res/values-sw768dp/: dpdim.xml
app/src/main/res/values-sw800dp/: dpdim.xml
app/src/main/res/xml/: api_config.xml  base_config.xml  error_config.xml  image_config.xml
frameWidget/: build.gradle
frameWidget/src/main/: AndroidManifest.xml
frameWidget/src/main/java/com/ab/activity/: AbActivity.java  BaseActivity.java
frameWidget/src/main/java/com/ab/adapter/: AbViewPagerAdapter.java
frameWidget/src/main/java/com/ab/cache/: AbCacheHeaderParser.java  AbCacheResponse.java  AbCacheUtil.java  AbDiskBaseCache.java  AbDiskCache.java
frameWidget/src/main/java/com/framewidget/: F.java  ModelUsreInfo.java
frameWidget/src/main/res/layout/: frg_pt_detail.xml  item_img_show.xml
frameWidget/src/main/res/values/: dimens.xml  strings.xml  styles.xml
frameWidget/src/main/res/values-sw320dp/: dpdim.xml
frameWidget/src/main/res/values-sw360dp/: dpdim.xml
(+336 files in other folders)
