<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        style="@style/text_style_17_black"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:gravity="center"
        android:text="产品" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/j15dp"
            android:layout_marginRight="@dimen/j10dp"
            android:layout_weight="1"
            android:background="@drawable/bt_grey"
            android:drawableLeft="@drawable/ic_sousuo"
            android:drawablePadding="@dimen/j5dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/j15dp"
            android:paddingRight="@dimen/j8dp" />

        <ImageButton
            android:id="@+id/mImageButton_sx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:paddingLeft="@dimen/j10dp"
            android:paddingRight="@dimen/j10dp"
            android:src="@drawable/bt_shaixuan_n"
            android:visibility="gone" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/mRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/j35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/j10dp" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/j5dp"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/mRadioGroup2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/j40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/j10dp" />
    </HorizontalScrollView>

    <com.ab.view.pullview.AbPullListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="#00000000" />
</LinearLayout>

