<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/j10dp"
        android:layout_marginRight="@dimen/j10dp"
        android:layout_marginTop="@dimen/j20dp"
        android:background="@drawable/bg_con_02"
        android:gravity="top|left"
        android:hint="请输入"
        android:minHeight="180dp"
        android:padding="@dimen/j10dp"
        android:textColorHint="@color/gray"
        android:textSize="13sp" />

</LinearLayout>