<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/mImageButton_back"
            android:layout_width="45dip"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:src="@drawable/bt_back_n" />

        <EditText
            android:id="@+id/mEditText"
            style="@style/text_style_15_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/j10dp"
            android:layout_weight="1"
            android:background="@drawable/bt_grey"
            android:drawableLeft="@drawable/ic_sousuo"
            android:drawablePadding="@dimen/j5dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/j15dp"
            android:paddingRight="@dimen/j8dp"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/mImageButton_sx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:paddingLeft="@dimen/j10dp"
            android:paddingRight="@dimen/j10dp"
            android:src="@drawable/bt_shaixuan_n"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:visibility="gone" />

        <com.ab.view.pullview.AbPullListView
            android:id="@+id/mAbPullListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="#00000000" />
    </RelativeLayout>

</LinearLayout>

