<?xml version="1.0" encoding="UTF-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/text_style_15_black"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/j40dp"
    android:layout_weight="1"
    android:background="@drawable/btn_checked_radiobutton2"
    android:button="@null"
    android:checked="true"
    android:gravity="center"
    android:paddingLeft="@dimen/j15dp"
    android:paddingRight="@dimen/j15dp"
    android:text="菜系信息"
    android:textColor="@drawable/select_text_2" />

