<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTextView"
        style="@style/text_style_15_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/j10dp"
        android:text="健康险" />
</LinearLayout>

