<?xml version="1.0" encoding="UTF-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/text_style_15_gray"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/btn_checked_radiobutton"
    android:button="@null"
    android:checked="true"
    android:gravity="center"
    android:paddingLeft="@dimen/j10dp"
    android:paddingRight="@dimen/j10dp"
    android:text="菜系信息"
    android:textColor="@drawable/select_text_1" />

